DATABASE_URL="postgresql://coinbeats_prod_user:Onamission%23007@116.203.35.19:5433/smoothie_db"

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
NODE_ENV=production

# Twitter OAuth 1.0
TWITTER_API_KEY=tHp4SxFY1MTP9zTendOaSKObg
TWITTER_API_SECRET_KEY=ZhbSUoJI4MiO0Sk7xvqZYWt0JBL7ieroM6yj95rYRhWKm7C9D7
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAL1rwgEAAAAAcKcO%2FcQaSxkZiKYu%2Bp8TYgWoYqE%3DBCPyDKE3hnQo96MzbCeeOWCeC8EewkAwiCVAav7QeS8xA9PUGD
TWITTER_ACCESS_TOKEN=1713721663789879296-gSoCKcoVE9PObqmZxxF5M1gQBqPt7K
TWITTER_ACCESS_TOKEN_SECRET=VYT1QXMl4OWXo1jYSmLwNAecStRX1R8lxf4tGOFdmwgR6

# Twitter OAuth 2.0
SESSION_SECRET=3c46a0ecb1559f02ec185e7c97dc7a8a25e089e77da61a5fcff7e90eb5895a81
TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
TWITTER_CLIENT_SECRET=dD59_FhNzvd-CGCwK9xLW2B43k6v541YLDNtG-_FVBASxImv0e